GET http://localhost:999/chat?token=TN11EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 YaBrowser/15.2.2214.3645 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru,en;q=0.8


HTTP/1.1 200 OK
Date: Sat, 28 Mar 2015 15:54:26 GMT
Content-length: 118

{"messages":["So","It's time to chat","Where are all people?","Hello?","Anybody?","I am so lonely!"],"token":"TN59EN"}